# otel-mimir

./: otel-tempo.sln
Api/: ActivitySources.cs  Api.csproj  Api.http  Dockerfile  Program.cs  Worker.cs
Api/Properties/: launchSettings.json
docker/: docker-compose.dcproj  docker-compose.yml
